spring.datasource.url=jdbc:h2:mem:listatotal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=administra
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true